SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_USER=neatgarmsltd@zohomail.com
SMTP_PASS=zN0wdHVPctWEa  # Use the generated Zoho App Password

ADOBE_API_KEY=799ea207f7594acab7b1ba20b4d69f14

TEST_MODE=true
